###Influencers

GET http://127.0.0.1:8000/api/influencers/ HTTP/1.1
Content-Type: application/json


###

POST http://127.0.0.1:8000/api/influencers/filtered/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "",
  "last_name": "",
  "manager": 7
}


###

POST http://127.0.0.1:8000/api/influencers/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "borrame",
  "last_name": ""
}

###

GET http://127.0.0.1:8000/api/influencers/2/ HTTP/1.1
Content-Type: application/json

###

PUT http://127.0.0.1:8000/api/influencers/22/ HTTP/1.1
Content-Type: application/json

{
  "manager": 3
}

###

DELETE http://127.0.0.1:8000/api/influencers/3/ HTTP/1.1
Content-Type: application/json

###social_media_links

GET http://127.0.0.1:8000/api/social-media-accounts/ HTTP/1.1
Content-Type: application/json

###


POST http://127.0.0.1:8000/api/social-media-accounts/ HTTP/1.1
Content-Type: application/json

{

  "account_url": "https://www.youtube.com",
  "followers": 29764,
  "influencer": 20,
  "social_network": "tiktok",
  "title": "borrame",
  "username": "oste"


}

###

GET http://127.0.0.1:8000/api/social-media-accounts/1/ HTTP/1.1

Content-Type: application/json

###

PUT http://127.0.0.1:8000/api/social-media-accounts/2/ HTTP/1.1
Content-Type: application/json

{
  "social_network": "instagram",
  "title": "Cooking with Maria",
  "link": "https://instagram.com/cookingwithmario",
  "followers": 20000,
  "influencer": 1
}


###

DELETE http://127.0.0.1:8000/api/social-media-accounts/2/  HTTP/1.1
Content-Type: application/json

###Manager

GET http://127.0.0.1:8000/api/managers/ HTTP/1.1
Content-Type: application/json

###

POST http://127.0.0.1:8000/api/managers/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "John",
  "last_name": "Doe"
}

###

GET http://127.0.0.1:8000/api/managers/1/ HTTP/1.1
Content-Type: application/json

###

PUT http://127.0.0.1:8000/api/managers/1/ HTTP/1.1
Content-Type: application/json

{
  "first_name": "Jane",
  "last_name": "Smith"
}

###

DELETE http://127.0.0.1:8000/api/managers/1/ HTTP/1.1
Content-Type: application/json

